src/assets/i18n/English.json (before)
{
  "Tracker": {
    "Lst organizations": "Lst organizations",
    "Global Search": "Global Search",
    "Add": "Add",
    "Update": "Update",
    "messege": "Must more than 3 letters",
    "Confirmation": "Confirmation",
    "No data found": "No data found",
    "No": "No",
    "Details": "Details",
    "Clients Requests": "Clients Requests",
    "Request Name": "Request Name",
    "project Name": "project Name",
    "request Time": "request Time",
    "Request Type": "Request Type",
    "Request Status": "Request Status",
    "Description": "Description",
    "Requests": "Requests",
    "In total there are ": "In total there are",
    "Create Requests": "Create Requests",
    "Request Sub Category": "Request Sub Category",
    "Request Periority": "Request Periority",
    "Request Asset": "Request Asset",
    "Request Date": "Request Date",
    "Upload Request Images": "Upload Request Images",
    "Request Image Name": "Request Image Name",
    "No images found": "No images found",
    "Add List": "Add List",
    "Project Name": "Project Name",
    "Submit": "Submit",
    "Select Request Asset": "Select Request Asset",
    "Select Project Name": "Select Project Name",
    "Select Request Type": "Select Request Type",
    "Select Sub Category": "Select Sub Category",
    "Select Request Periority": "Select Request Periority",
    "All Requests": "All Requests",
    "See Requests By Problem Name": "See Requests By Problem Name",
    "Select Problem": "Select Problem",
    "Name": "Name",
    "Code": "Code",
    "Date": "Date",
    "Time": "Time",
    "Status": "Status",
    "Problem": "Problem",
    "Operation": "Operation",
    "Assigned": "Assigned",
    "Assign": "Assign",
    "Docs": "Docs",
    "Descriptions": "Descriptions",
    "No Requests found": "No Requests found",
    "Document Name": "Document Name",
    "View": "View",
    "description Name": "description Name",
    "userName": "userName",
    "Client Name": "Client Name",
    "Team Name": "Team Name",
    "Assign Request": "Assign Request",
    "Position Name": "Position Name",
    "Select Team Name": "Select Team Name",
    "Select Employee Name": "Select Employee Name",
    "Save": "Save",
    "Re_Request To TeamLeader": "Re_Request To TeamLeader",
    "Problem Name": "Problem Name",
    "Request Mode": "Request Mode",
    "Select Category Name": "Select Category Name",
    "SubCategory Name": "SubCategory Name",
    "Save To List": "Save To List",
    "ADD CATEGORY": "ADD CATEGORY",
    "Enter Request Name": "Enter Request Name",
    "Select Client Name": "Select Client Name",
    "Select Request Mode": "Select Request Mode",
    "Categories": "Categories",
    "CategoryName": "CategoryName",
    "SubCategoryName": "SubCategoryName",
    "System Users": "System Users",
    "Add Employee": "Add Employee",
    "Add Client": "Add Client",
    "Department Name": "Department Name",
    "All Departments": "Departments",
    "Controls": "Controls",
    "TRACKER SYSTEM": "TRACKER SYSTEM",
    "All Users": "System Users",
    "All Employees": "Employees",
    "Project Type ": "Project Type ",
    "Request Category ": "Request Category",
    "Client": "Clients",
    "ClientCode": "ClientCode",
    "OrganizationName": "OrganizationName",
    "Address": "Address",
    "Email": "Email",
    "Phone": "Phone",
    "No clients found.": "No clients found.",
    "Gender": "Gender",
    "name": "name",
    "All Clients": "Clients",
    "Male": "Male",
    "Female": "Female",
    "Department": "Department",
    "ClientName": "ClientName",
    "Projects": "Projects",
    "ClientRequests": "ClientRequests",
    "Managers Requests": "Managers Requests",
    "Logout": "Logout",
    "Image": "Image",
    "Employee Name": "Employee Name",
    "Employee Position": "Employee position",
    "gender": "Gender",
    "Single": "Single",
    "Married": "Married",
    "maritalStatus": "Marital Status",
    "Employee Code": "Employee Code",
    "Mobile": "Mobile",
    "Upload Image": "Upload Image",
    "Choose file": "Choose file",
    "Upload": "Upload",
    "All Project Types": "Projects Types",
    "Project Type Name": "Project Type Name",
    "All Project": "List Of Projects",
    "Basic Data": "Basic Data",
    "Project Type": "Project Type",
    "Organization": "Organization",
    "Project Code": "Project Code",
    "Project Cost": "Project Cost",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Edit Project Data": "Edit Project Data",
    "Client Mobile": "Client Mobile",
    "Organization Name": "Organization Name",
    "Project Period": "Project Period",
    "Plannded Start Date": "Plannded Start Date",
    "Actual Start Date": "Actual Start Date",
    "Plannded End Date": "Plannded End Date",
    "Actual End Date": "Actual End Date",
    "Parteners": "Parteners",
    "MileStones": "MileStones",
    "Teams": "Teams",
    "Documents": "Documents",
    "Project Data": "Project Data",
    "Project Manager": "Project Manager",
    "Partener Name": "Partener Name",
    "Rank": "Rank",
    "messegeNumber": "Must enter number",
    "messegeDate": "Must enter date",
    "Title": "Title",
    "File Name": "File Name",
    "End": "End",
    "Ok": "Ok",
    "Add Partener": "Add Partener",
    "UserName":"UserName",
    "Role":"Role",
    "Name is required":" Name is required",
    "Name must be at least 4 characters long":"Name must be at least 4 characters long",
    "All Problems":"All Problems",
    "Assets":"Assets",
    "All Assets":"All Assets",
    "Asset Name":"Asset Name",
    "All Employee Assigned Requests":"All Employee Assigned Requests",
    "Close":"Close",
    "Password":"Password",
    "SuperAdmin":"SuperAdmin",
    "Admin":"Admin",
    "PMO":"PMO",
    "PM":"PM",
    "TL":"TL",
    "Employee":"Employee",
    "Client Requests Category":"Client Requests Categories",
    "Add Organization":"Add Organization",
    "Organizations":"Organizations",
    "Settings":"Settings",
    "DashBoard":"Dashboard",
    "Select":"Select"
   


 
  
  

   


 
  
  }
}

src/assets/i18n/English.json (after)
{
  "Tracker": {
    "Lst organizations": "Lst organizations",
    "Global Search": "Global Search",
    "Add": "Add",
    "Update": "Update",
    "messege": "Must more than 3 letters",
    "Confirmation": "Confirmation",
    "No data found": "No data found",
    "No": "No",
    "Details": "Details",
    "Clients Requests": "Clients Requests",
    "Request Name": "Request Name",
    "project Name": "project Name",
    "request Time": "request Time",
    "Request Type": "Request Type",
    "Request Status": "Request Status",
    "Description": "Description",
    "Requests": "Requests",
    "In total there are ": "In total there are",
    "Create Requests": "Create Requests",
    "Request Sub Category": "Request Sub Category",
    "Request Periority": "Request Periority",
    "Request Asset": "Request Asset",
    "Request Date": "Request Date",
    "Upload Request Images": "Upload Request Images",
    "Request Image Name": "Request Image Name",
    "No images found": "No images found",
    "Add List": "Add List",
    "Project Name": "Project Name",
    "Submit": "Submit",
    "Select Request Asset": "Select Request Asset",
    "Select Project Name": "Select Project Name",
    "Select Request Type": "Select Request Type",
    "Select Sub Category": "Select Sub Category",
    "Select Request Periority": "Select Request Periority",
    "All Requests": "All Requests",
    "See Requests By Problem Name": "See Requests By Problem Name",
    "Select Problem": "Select Problem",
    "Name": "Name",
    "Code": "Code",
    "Date": "Date",
    "Time": "Time",
    "Status": "Status",
    "Problem": "Problem",
    "Operation": "Operation",
    "Assigned": "Assigned",
    "Assign": "Assign",
    "Docs": "Docs",
    "Descriptions": "Descriptions",
    "No Requests found": "No Requests found",
    "Document Name": "Document Name",
    "View": "View",
    "description Name": "description Name",
    "userName": "userName",
    "Client Name": "Client Name",
    "Team Name": "Team Name",
    "Assign Request": "Assign Request",
    "Position Name": "Position Name",
    "Select Team Name": "Select Team Name",
    "Select Employee Name": "Select Employee Name",
    "Save": "Save",
    "Re_Request To TeamLeader": "Re_Request To TeamLeader",
    "Problem Name": "Problem Name",
    "Request Mode": "Request Mode",
    "Select Category Name": "Select Category Name",
    "SubCategory Name": "SubCategory Name",
    "Save To List": "Save To List",
    "ADD CATEGORY": "ADD CATEGORY",
    "Enter Request Name": "Enter Request Name",
    "Select Client Name": "Select Client Name",
    "Select Request Mode": "Select Request Mode",
    "Categories": "Categories",
    "CategoryName": "CategoryName",
    "SubCategoryName": "SubCategoryName",
    "System Users": "System Users",
    "Add Employee": "Add Employee",
    "Add Client": "Add Client",
    "Department Name": "Department Name",
    "All Departments": "Departments",
    "Controls": "Controls",
    "TRACKER SYSTEM": "TRACKER SYSTEM",
    "All Users": "System Users",
    "All Employees": "Employees",
    "Project Type ": "Project Type ",
    "Request Category ": "Request Category",
    "Client": "Clients",
    "ClientCode": "ClientCode",
    "OrganizationName": "OrganizationName",
    "Address": "Address",
    "Email": "Email",
    "Phone": "Phone",
    "No clients found.": "No clients found.",
    "Gender": "Gender",
    "name": "name",
    "All Clients": "Clients",
    "Male": "Male",
    "Female": "Female",
    "Department": "Department",
    "ClientName": "ClientName",
    "Projects": "Projects",
    "ClientRequests": "ClientRequests",
    "Managers Requests": "Managers Requests",
    "Logout": "Logout",
    "Image": "Image",
    "Employee Name": "Employee Name",
    "Employee Position": "Employee position",
    "gender": "Gender",
    "Single": "Single",
    "Married": "Married",
    "maritalStatus": "Marital Status",
    "Employee Code": "Employee Code",
    "Mobile": "Mobile",
    "Upload Image": "Upload Image",
    "Choose file": "Choose file",
    "Upload": "Upload",
    "All Project Types": "Projects Types",
    "Project Type Name": "Project Type",
    "All Project": "List Of Projects",
    "Basic Data": "Basic Data",
    "Project Type": "Project Type",
    "Organization": "Organization",
    "Project Code": "Project Code",
    "Project Cost": "Project Cost",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Edit Project Data": "Edit Project Data",
    "Client Mobile": "Client Mobile",
    "Organization Name": "Organization Name",
    "Project Period": "Project Period",
    "Plannded Start Date": "Plannded Start Date",
    "Actual Start Date": "Actual Start Date",
    "Plannded End Date": "Plannded End Date",
    "Actual End Date": "Actual End Date",
    "Parteners": "Parteners",
    "MileStones": "MileStones",
    "Teams": "Teams",
    "Documents": "Documents",
    "Project Data": "Project Data",
    "Project Manager": "Project Manager",
    "Partener Name": "Partener Name",
    "Rank": "Rank",
    "messegeNumber": "Must enter number",
    "messegeDate": "Must enter date",
    "Title": "Title",
    "File Name": "File Name",
    "End": "End",
    "Ok": "Ok",
    "Add Partener": "Add Partener",
    "UserName":"UserName",
    "Role":"Role",
    "Name is required":" Name is required",
    "Name must be at least 4 characters long":"Name must be at least 4 characters long",
    "All Problems":"All Problems",
    "Assets":"Assets",
    "All Assets":"All Assets",
    "Asset Name":"Asset Name",
    "All Employee Assigned Requests":"All Employee Assigned Requests",
    "Close":"Close",
    "Password":"Password",
    "SuperAdmin":"SuperAdmin",
    "Admin":"Admin",
    "PMO":"PMO",
    "PM":"PM",
    "TL":"TL",
    "Employee":"Employee",
    "Client Requests Category":"Client Requests Categories",
    "Add Organization":"Add Organization",
    "Organizations":"Organizations",
    "Settings":"Settings",
    "DashBoard":"Dashboard",
    "Select":"Select",
    "Add Project":"Add Project",
    "ResponsiblePerson":"Responsible Person",
    "Add MileStones":"Add MileStones",
    "Add Teams":"Add Teams",
    "Document File":"Document File",
    "Add Document":"Add Document"
   


 
  
  

   


 
  
  }
}

src/assets/i18n/English.json (diff)
@@ -115,7 +115,7 @@
     "Choose file": "Choose file",
     "Upload": "Upload",
     "All Project Types": "Projects Types",
-    "Project Type Name": "Project Type Name",
+    "Project Type Name": "Project Type",
     "All Project": "List Of Projects",
     "Basic Data": "Basic Data",
     "Project Type": "Project Type",
@@ -169,7 +169,13 @@
     "Organizations":"Organizations",
     "Settings":"Settings",
     "DashBoard":"Dashboard",
-    "Select":"Select"
+    "Select":"Select",
+    "Add Project":"Add Project",
+    "ResponsiblePerson":"Responsible Person",
+    "Add MileStones":"Add MileStones",
+    "Add Teams":"Add Teams",
+    "Document File":"Document File",
+    "Add Document":"Add Document"
