src/assets/i18n/العربية.json (before)
{
  "Tracker": {
    "TRACKER SYSTEM": "نظام التتبع",
    "All Users": "مستخدمي النظام",
    "Request Category ": " تصنيف فئه الطلب ",
    "Client": "العملاء",
    "Department": "القسم",
    "ClientName": "اسم العميل",
    "ClientCode": "كود العميل",
    "OrganizationName": "اسم المنظمه",
    "Add Client": " اضافه عميل جديد",
    "Male": "ذكر",
    "Female": "انثي",
    "Address": "العنوان",
    "Phone": " رقم الهاتف",
    "Email": " البريد الالكتروني",
    "Gender": "الجنس ",
    "All Clients": "كل العملاء ",
    "Code": "كود",
    "No clients found.": "لا يوجد عملاء",
    "Controls": "العمليات",
    "name": "الاسم ",
    "ClientRequests": "طلبات العملاء",
    "All Employees": "الموظفين",
    "Lst organizations": "المنظمات",
    "Projects": "المشاريع",
    "Managers Requests": "طلبات المدير",
    "Requests": "كل الطلبات",
    "Logout": "تسجيل خروج",
    "Global Search": "بحث عام",
    "Add": "إضافة",
    "Update": "تعديل",
    "messege": "يجب أن تكون أكثر من ثلاثة حروف",
    "Confirmation": "تأكيد",
    "No data found": "لا يوجد بيانات",
    "No": "إلغاء",
    "Save": "حفظ",
    "Details": "التفاصيل",
    "messegeNumber": "يجب إدخال رقم",
    "messegeDate": "يجب إدخال تاريخ",
    "Image": "الصورة",
    "Employee Name": "إسم الموظف",
    "Employee Position": "منصب الموظف",
    "Department Name": "إسم القسم",
    "gender": "الجنس",
    "Single": "أعزب",
    "Married": "متزوج",
    "maritalStatus": "الحالة الإجتماعية",
    "Employee Code": "كود الموظف",
    "Upload Image": "تحميل صورة",
    "Choose file": "إختر ملف",
    "Upload": "تحميل",
    "All Project Types": "أنواع المشاريع",
    "Project Type Name": "اسم نوع المشروع",
    "All Project": "قائمة المشاريع",
    "Basic Data": "البيانات الأساسية",
    "Project Name": "إسم المشروع",
    "Project Type": "نوع المشروع",
    "Organization": "المنظمات",
    "Project Code": "كود المشروع",
    "Project Cost": "تكلفة المشروع",
    "Start Date": "تاريخ البداية",
    "End Date": "تاريخ النهاية",
    "Edit Project Data": "تعديل بيانات المشروع",
    "Client Mobile": "رقم هاتف العميل",
    "Organization Name": "إسم المنظمة",
    "Project Period": "فترة المشروع",
    "Description": "الوصف",
    "Plannded Start Date": "تاريخ البداية المخطط",
    "Actual Start Date": "تاريخ البداية الفعلي",
    "Plannded End Date": "تاريخ النهاية المخطط",
    "Actual End Date": "تاريخ النهاية الفعلي",
    "Parteners": "المستفدين",
    "MileStones": "الخطوات",
    "Teams": "فرق العمل",
    "Documents": "المستندات",
    "Project Data": "بيانات المشروع",
    "Project Manager": "مدير المشروع",
    "Client Name": "إسم العميل",
    "Submit": "حفظ",
    "Partener Name": "إسم المسؤول",
    "Rank": "المرتبة",
    "Save To List": "حفظ إلي القائمة",
    "Mobile": "رقم الهاتف",
    "Title": "إسم الخطوة",
    "Team Name": "إسم الفريق",
    "Position Name": "إسم المنصب",
    "Document Name": "إسم المستند",
    "File Name": "إسم الملف",
    "End": "النهاية",
    "Ok": "حسنا",
    "Add Partener": "إضافة مستفيد",
    "Project Type ": "نوع المشروع",
    "ResponsiblePerson": "الشخص المسؤل",
    "Latitude": "خط الطول",
    "System Users": "مستخدمي النظام",
    "UserName": "اسم المستخدم",
    "Role": "صلاحيات",
    "Clients Requests": "طلبات العملاء",
    "Request Name": "اسم الطلب",
    "project Name": "اسم المشروع",
    "request Time": "وقت الطلب",
    "Request Type": "حدد المشكله",
    "Request Status": "حالة الطلب",
    "In total there are ": " يوجد",
    "Create Requests": "تقديم طلب",
    "Request Sub Category": "تصنيف الطلب",
    "Request Periority": "اولويه الطلب",
    "Request Asset": "اداة الطلب",
    "Request Date": "تاريخ الطلب",
    "Upload Request Images": "تحميل مرفق",
    "Request Image Name": "اسم المرفق",
    "No images found": "لايوجد مرفق",
    "Add List": "اضافة قائمه",
    "Select Request Asset": "اختار الاداة",
    "Select Project Name": "اختار اسم المشروع",
    "Select Request Type": "اختار نوع الطلب",
    "Select Sub Category": "اختار تصنيف الطلب",
    "Select Request Periority": "اختار اولويه الطلب",
    "All Requests": "الطلبات ",
    "See Requests By Problem Name": "ابحث عن الطلبات بااسم المشكلة",
    "Select Problem": "اختار المشكلة",
    "Name": "الاسم",
    "Date": "التاريخ",
    "Time": "الوقت",
    "Status": "الحالة",
    "Problem": "المشكله",
    "Operation": "العمليات",
    "Assigned": "تم التعيين",
    "Assign": "تعيين",
    "Docs": "ملحقات",
    "Descriptions": "توصيفات",
    "No Requests found": "لايوجد طلبات",
    "View": "عرض",
    "description Name": "الوصف",
    "userName": "اسم المدخل",
    "Assign Request": "تعيين طلب",
    "Select Team Name": "اختار اسم الفريق",
    "Select Employee Name": "اختار اسم الموظف",
    "Re_Request To TeamLeader": "اعادة ارسال الطلب",
    "Problem Name": "اسم المشكلة",
    "Request Mode": "طريقة استلام الطلب",
    "Select Category Name": "اختار اسم الفئة",
    "SubCategory Name": "اسم التصنيف الفرعي",
    "ADD CATEGORY": "اضافة تصنيف",
    "Enter Request Name": "ادخل اسم الطلب",
    "Select Client Name": "اختار اسم العمليل",
    "Select Request Mode": "اختار طريقه استلام الطلب",
    "Categories": "تصنيفات",
    "CategoryName": "اسم التصنيف",
    "SubCategoryName": "اسم الصنيف الفرعي",
    "Add Employee": "اضافة موظف",
    "All Departments": "الاقسام",
    "Name is required":"يجب ان تدخل الاسم",
    "Name must be at least 4 characters long":"يجب ان يكون الاسم علي الاقل اربع حروف",
    "Problems":"المشاكل",
    "All Problems":"المشاكل",
    "Assets":"الادوات",
    "All Assets":"كل الادوات",
    "Asset Name":"اسم الاداة",
    "All Employee Assigned Requests":"جميع طلبات الموظف المعينة",
    "Close":"إغلاق",
    "Password":"الرقم السري",
    "SuperAdmin":"مشرف رئيسي",
    "Admin":"مشرف",
    "PMO":"مدير عام",
    "PM":"مدير المشروع",
    "TL":"مشرف المشروع",
    "Employee":"الموظف",
    "Client Requests Category":"تصنيفات طلبات العميل",
    "Add Organization":"إضافة منظمة",
    "Organizations":"المنظمات",
    "Settings":"الظبط",
    "DashBoard":"لوحة القيادة"


  }
}

src/assets/i18n/العربية.json (after)
{
  "Tracker": {
    "TRACKER SYSTEM": "نظام التتبع",
    "All Users": "مستخدمي النظام",
    "Request Category ": " تصنيف فئه الطلب ",
    "Client": "العملاء",
    "Department": "القسم",
    "ClientName": "اسم العميل",
    "ClientCode": "كود العميل",
    "OrganizationName": "اسم المنظمه",
    "Add Client": " اضافه عميل جديد",
    "Male": "ذكر",
    "Female": "انثي",
    "Address": "العنوان",
    "Phone": " رقم الهاتف",
    "Email": " البريد الالكتروني",
    "Gender": "الجنس ",
    "All Clients": "كل العملاء ",
    "Code": "الكود",
    "No clients found.": "لا يوجد عملاء",
    "Controls": "العمليات",
    "name": "الاسم ",
    "ClientRequests": "طلبات العملاء",
    "All Employees": "الموظفين",
    "Lst organizations": "المنظمات",
    "Projects": "المشاريع",
    "Managers Requests": "طلبات المدير",
    "Requests": "كل الطلبات",
    "Logout": "تسجيل خروج",
    "Global Search": "بحث عام",
    "Add": "إضافة",
    "Update": "تعديل",
    "messege": "يجب أن تكون أكثر من ثلاثة حروف",
    "Confirmation": "تأكيد",
    "No data found": "لا يوجد بيانات",
    "No": "إلغاء",
    "Save": "حفظ",
    "Details": "التفاصيل",
    "messegeNumber": "يجب إدخال رقم",
    "messegeDate": "يجب إدخال تاريخ",
    "Image": "الصورة",
    "Employee Name": "إسم الموظف",
    "Employee Position": "منصب الموظف",
    "Department Name": "إسم القسم",
    "gender": "الجنس",
    "Single": "أعزب",
    "Married": "متزوج",
    "maritalStatus": "الحالة الإجتماعية",
    "Employee Code": "كود الموظف",
    "Upload Image": "تحميل صورة",
    "Choose file": "إختر ملف",
    "Upload": "تحميل",
    "All Project Types": "أنواع المشاريع",
    "Project Type Name": "اسم نوع المشروع",
    "All Project": "قائمة المشاريع",
    "Basic Data": "البيانات الأساسية",
    "Project Name": "إسم المشروع",
    "Project Type": "نوع المشروع",
    "Organization": "المنظمات",
    "Project Code": "كود المشروع",
    "Project Cost": "تكلفة المشروع",
    "Start Date": "تاريخ البداية",
    "End Date": "تاريخ النهاية",
    "Edit Project Data": "تعديل بيانات المشروع",
    "Client Mobile": "رقم هاتف العميل",
    "Organization Name": "إسم المنظمة",
    "Project Period": "فترة المشروع",
    "Description": "الوصف",
    "Plannded Start Date": "تاريخ البداية المخطط",
    "Actual Start Date": "تاريخ البداية الفعلي",
    "Plannded End Date": "تاريخ النهاية المخطط",
    "Actual End Date": "تاريخ النهاية الفعلي",
    "Parteners": "المستفدين",
    "MileStones": "الخطوات",
    "Teams": "فرق العمل",
    "Documents": "المرفقات",
    "Project Data": "بيانات المشروع",
    "Project Manager": "مدير المشروع",
    "Client Name": "إسم العميل",
    "Submit": "حفظ",
    "Partener Name": "إسم المسؤول",
    "Rank": "المرتبة",
    "Save To List": "حفظ إلي القائمة",
    "Mobile": "رقم المحمول",
    "Title": "إسم الخطوة",
    "Team Name": "إسم الفريق",
    "Position Name": "إسم المنصب",
    "Document Name": "إسم المرفق",
    "File Name": "إسم الملف",
    "End": "النهاية",
    "Ok": "حسنا",
    "Add Partener": "إضافة مستفيد",
    "Project Type ": "نوع المشروع",
    "ResponsiblePerson": "الشخص المسؤل",
    "Latitude": "خط الطول",
    "System Users": "مستخدمي النظام",
    "UserName": "اسم المستخدم",
    "Role": "صلاحيات",
    "Clients Requests": "طلبات العملاء",
    "Request Name": "اسم الطلب",
    "project Name": "اسم المشروع",
    "request Time": "وقت الطلب",
    "Request Type": "حدد المشكله",
    "Request Status": "حالة الطلب",
    "In total there are ": " يوجد",
    "Create Requests": "تقديم طلب",
    "Request Sub Category": "تصنيف الطلب",
    "Request Periority": "اولويه الطلب",
    "Request Asset": "اداة الطلب",
    "Request Date": "تاريخ الطلب",
    "Upload Request Images": "تحميل مرفق",
    "Request Image Name": "اسم المرفق",
    "No images found": "لايوجد مرفق",
    "Add List": "اضافة قائمه",
    "Select Request Asset": "اختار الاداة",
    "Select Project Name": "اختار اسم المشروع",
    "Select Request Type": "اختار نوع الطلب",
    "Select Sub Category": "اختار تصنيف الطلب",
    "Select Request Periority": "اختار اولويه الطلب",
    "All Requests": "الطلبات ",
    "See Requests By Problem Name": "ابحث عن الطلبات بااسم المشكلة",
    "Select Problem": "اختار المشكلة",
    "Name": "الاسم",
    "Date": "التاريخ",
    "Time": "الوقت",
    "Status": "الحالة",
    "Problem": "المشكله",
    "Operation": "العمليات",
    "Assigned": "تم التعيين",
    "Assign": "تعيين",
    "Docs": "ملحقات",
    "Descriptions": "توصيفات",
    "No Requests found": "لايوجد طلبات",
    "View": "عرض",
    "description Name": "الوصف",
    "userName": "اسم المدخل",
    "Assign Request": "تعيين طلب",
    "Select Team Name": "اختار اسم الفريق",
    "Select Employee Name": "اختار اسم الموظف",
    "Re_Request To TeamLeader": "اعادة ارسال الطلب",
    "Problem Name": "اسم المشكلة",
    "Request Mode": "طريقة استلام الطلب",
    "Select Category Name": "اختار اسم الفئة",
    "SubCategory Name": "اسم التصنيف الفرعي",
    "ADD CATEGORY": "اضافة تصنيف",
    "Enter Request Name": "ادخل اسم الطلب",
    "Select Client Name": "اختار اسم العمليل",
    "Select Request Mode": "اختار طريقه استلام الطلب",
    "Categories": "تصنيفات",
    "CategoryName": "اسم التصنيف",
    "SubCategoryName": "اسم الصنيف الفرعي",
    "Add Employee": "اضافة موظف",
    "Edit Employee": "تعديل موظف",
    "All Departments": "الاقسام",
    "Name is required":"يجب ان تدخل الاسم",
    "Name must be at least 4 characters long":"يجب ان يكون الاسم علي الاقل اربع حروف",
    "Problems":"المشاكل",
    "All Problems":"المشاكل",
    "Assets":"الادوات",
    "All Assets":"الادوات",
    "Asset Name":"اسم الاداة",
    "All Employee Assigned Requests":"جميع طلبات الموظف المعينة",
    "Close":"إغلاق",
    "Password":"الرقم السري",
    "SuperAdmin":"مشرف رئيسي",
    "Admin":"مشرف",
    "PMO":"مدير عام",
    "PM":"مدير المشروع",
    "TL":"مشرف المشروع",
    "Employee":"الموظف",
    "Client Requests Category":"تصنيفات طلبات العميل",
    "Add Organization":"إضافة منظمة",
    "Edit Organization":"تعديل منظمة",
    "Organizations":"المنظمات",
    "Settings":"الظبط",
    "DashBoard":"لوحة القيادة",
    "Add Project":"إضافة مشروع",
    "Close Request":"إغلاق الطلب",
    "Reason For Close":"سبب الغلق",
    "Add Project Type":"إضافة نوع مشروع",
    "Edit Project Type":"تعديل نوع مشروع",
    "Add Sub Category":"إضافة تصنيف فرعي",
    "Add Category":"إضافة تصنيف",
    "Category Name":"إسم التصنيف",
    "Add Department":"إضافة قسم",
    "Edit Department":"تعديل قسم",
    "Edit Client":"تعديل عميل",
    "Add Employee as a User":"إضافة موظف كمستخدم",
    "Add Client as a User":"إضافة عميل كمستخدم",
    "Add Asset":"إضافة أداة",
    "Edit Asset":"تعديل أداة",
    "Asset":"الأداة",
    "Location":"الموقع"

  }
}

src/assets/i18n/العربية.json (diff)
@@ -16,7 +16,7 @@
     "Email": " البريد الالكتروني",
     "Gender": "الجنس ",
     "All Clients": "كل العملاء ",
-    "Code": "كود",
+    "Code": "الكود",
     "No clients found.": "لا يوجد عملاء",
     "Controls": "العمليات",
     "name": "الاسم ",
@@ -73,7 +73,7 @@
     "Parteners": "المستفدين",
     "MileStones": "الخطوات",
     "Teams": "فرق العمل",
-    "Documents": "المستندات",
+    "Documents": "المرفقات",
     "Project Data": "بيانات المشروع",
     "Project Manager": "مدير المشروع",
     "Client Name": "إسم العميل",
@@ -81,11 +81,11 @@
     "Partener Name": "إسم المسؤول",
     "Rank": "المرتبة",
     "Save To List": "حفظ إلي القائمة",
-    "Mobile": "رقم الهاتف",
+    "Mobile": "رقم المحمول",
     "Title": "إسم الخطوة",
     "Team Name": "إسم الفريق",
     "Position Name": "إسم المنصب",
-    "Document Name": "إسم المستند",
+    "Document Name": "إسم المرفق",
     "File Name": "إسم الملف",
     "End": "النهاية",
     "Ok": "حسنا",
@@ -150,13 +150,14 @@
     "CategoryName": "اسم التصنيف",
     "SubCategoryName": "اسم الصنيف الفرعي",
     "Add Employee": "اضافة موظف",
+    "Edit Employee": "تعديل موظف",
     "All Departments": "الاقسام",
     "Name is required":"يجب ان تدخل الاسم",
     "Name must be at least 4 characters long":"يجب ان يكون الاسم علي الاقل اربع حروف",
     "Problems":"المشاكل",
     "All Problems":"المشاكل",
     "Assets":"الادوات",
-    "All Assets":"كل الادوات",
+    "All Assets":"الادوات",
     "Asset Name":"اسم الاداة",
     "All Employee Assigned Requests":"جميع طلبات الموظف المعينة",
     "Close":"إغلاق",
@@ -169,10 +170,27 @@
     "Employee":"الموظف",
     "Client Requests Category":"تصنيفات طلبات العميل",
     "Add Organization":"إضافة منظمة",
+    "Edit Organization":"تعديل منظمة",
     "Organizations":"المنظمات",
     "Settings":"الظبط",
-    "DashBoard":"لوحة القيادة"
-
+    "DashBoard":"لوحة القيادة",
+    "Add Project":"إضافة مشروع",
+    "Close Request":"إغلاق الطلب",
+    "Reason For Close":"سبب الغلق",
+    "Add Project Type":"إضافة نوع مشروع",
+    "Edit Project Type":"تعديل نوع مشروع",
+    "Add Sub Category":"إضافة تصنيف فرعي",
+    "Add Category":"إضافة تصنيف",
+    "Category Name":"إسم التصنيف",
+    "Add Department":"إضافة قسم",
+    "Edit Department":"تعديل قسم",
+    "Edit Client":"تعديل عميل",
+    "Add Employee as a User":"إضافة موظف كمستخدم",
+    "Add Client as a User":"إضافة عميل كمستخدم",
+    "Add Asset":"إضافة أداة",
+    "Edit Asset":"تعديل أداة",
+    "Asset":"الأداة",
+    "Location":"الموقع"
 
   }
 }
